.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card {
  width: 25em;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--four-bg);
  box-shadow: 0px 0px 10px rgba(78, 78, 78, 0.5);
  border-radius: 1rem;
  overflow: hidden;
  
}

.card img {
  width: 70%;
  height: 12rem;
  margin: 0.2rem 1.5rem;
 
}

.aspect-x {
  aspect-ratio: 16/9 auto;
  object-fit: contain;
}

.card p {
  padding: 0.5rem;
  width: 90%;
  height: 6rem;
  text-align: center;
 
}

.box h3 {
  padding: 1rem 0;
  font-size: 1.5rem;
}

.multiple-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .box {
    width: 90%;
    margin: 0 auto;
  }

  .multiple-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 18rem;
  }

  .card img {
    width: 80%;
    height: 9rem;
  }
}
